<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>KSHRC</title>

<style type="text/css">

body {

		background-color:#d3e6ea;

}

#body_by{

	background-color:#d3e6ea;

}

#access{

	margin:50px;

	text-align:center;

}

</style>

<script language="javascript" type="text/javascript">

    window.setTimeout('window.location="../"; ',2000);

    

 </script>

</head>



<body oncontextmenu="return false;">

<div id="access">

<img src="../img/access_denied.jpg" alt="Access Denied" />

</div>

</body>

</html>

